[33mcommit d2004bb73ffdb3bd73b0dd2cda4cadb7afaa400e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fernandojosecc <fernandojosecc@hotmail.com>
Date:   Sat Jan 15 18:57:51 2022 -0600

    Commit al master del blogpost en su version mas reciente

 blogpost.html   |  8 [32m++++++[m[31m--[m
 css/estilos.css | 17 [32m++++++++++++++++[m[31m-[m
 2 files changed, 22 insertions(+), 3 deletions(-)

[33mcommit 201ecb22745996cef55048f2d5b9f4569f867215[m
Author: fernandojosecc <fernandojosecc@hotmail.com>
Date:   Wed Jan 12 17:55:48 2022 -0600

    Arranco mi proyecto real con html y css

 blogpost.html   | 11 [32m+++++++++++[m
 css/estilos.css |  5 [32m+++++[m
 2 files changed, 16 insertions(+)

[33mcommit ed5f3b64d2c06d0206fc8f275c0b1a3fb6336923[m
Author: fernandojosecc <fernandojosecc@hotmail.com>
Date:   Tue Jan 11 18:05:16 2022 -0600

    Cambios en el archivo

 historia.txt | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit b719494dc320c6adc96df362b0177178f0b76f9b[m
Author: fernandojosecc <fernandojosecc@hotmail.com>
Date:   Tue Jan 11 18:01:06 2022 -0600

    Este es el primer commit de este archivo

 historia.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
